<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Instrucciones del proyecto - Banco Profesional Toscos Inc.</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Banco Profesional Toscos Inc.</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Desarrollo del proyecto</a>
                            </li>
                            <li class="navitem">
                                <a href="../acerca_de/" class="nav-link">Acerca del proyecto</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Instrucciones del proyecto</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../acerca_de/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#instrucciones-para-la-ejecucion-del-codigo" class="nav-link">Instrucciones para la Ejecución del Código</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#configuracion-inicial" class="nav-link">Configuración Inicial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ejecucion-del-codigo" class="nav-link">Ejecución del Código</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#acceso-a-los-archivos" class="nav-link">Acceso a los Archivos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#variables-de-entrada" class="nav-link">Variables de entrada</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="instrucciones-para-la-ejecucion-del-codigo">Instrucciones para la Ejecución del Código</h1>
<h2 id="configuracion-inicial">Configuración Inicial</h2>
<p>Antes de ejecutar el código, asegúrate de seguir estos pasos iniciales:</p>
<h3 id="instalacion-de-dependencias">Instalación de Dependencias</h3>
<p>pip install pandas datetime</p>
<h2 id="ejecucion-del-codigo">Ejecución del Código</h2>
<p>Después de completar la configuración inicial, el código te guiará a través de menús explicativos. Sigue las opciones de menú para realizar las acciones deseadas de manera intuitiva.</p>
<p><strong>Nota:</strong> Si es la primera vez que ejecutas el código, el proceso de configuración inicial es crucial para el correcto funcionamiento del programa. Sigue las instrucciones proporcionadas en los menús para garantizar una ejecución exitosa.</p>
<h2 id="acceso-a-los-archivos">Acceso a los Archivos</h2>
<p>Una vez que hayas ejecutado el código, podrás acceder a los archivos generados en la ruta de inicio del usuario actual. Los archivos incluirán:</p>
<ul>
<li>registro_clientes.csv: Información de los clientes.</li>
<li>registro_ejecutivos.csv: Información de los ejecutivos.</li>
</ul>
<p>¡Listo! Ahora estás listo para utilizar el sistema de gestión según tus necesidades.</p>
<h2 id="variables-de-entrada">Variables de entrada</h2>
<p>Al iniciar por primera vez el programa, veremos que los CSV's estarán vacíos. Veremos el menú inicial.</p>
<p><img alt="Imagen del menú inicial" src="../imagenes/menu_inicial.png" /></p>
<p>Para comenzar crearemos a un usuario. Para la creación de un usuario ingreseramos al sistema. En el menú inicial colocaremos:</p>
<ul>
<li><strong>1</strong></li>
<li><strong>2</strong></li>
<li><strong>Arturo</strong></li>
<li><strong>Mercado</strong></li>
<li><strong><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></strong></li>
<li><strong>55111213</strong></li>
<li><strong>calculo3</strong></li>
<li><em>¡Importante:</em> <strong>Presiona enter para generar un número de usuario aleatorio</strong></li>
</ul>
<p><img alt="Imagen de usuario 1" src="../imagenes/usuario_arturo.png" /></p>
<p>Ejecutamos otra vez el programa y a continuación crearemos otro usuario para simular una interacción entre individuos de un mismo banco. Ingresaremos</p>
<ul>
<li><strong>1</strong></li>
<li><strong>2</strong></li>
<li><strong>Rene</strong></li>
<li><strong>Cardenas</strong></li>
<li><strong><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#114;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></strong></li>
<li><strong>55615141</strong></li>
<li><strong>1234</strong></li>
<li><em>¡Importante:</em> <strong>Presiona enter para generar un número de usuario aleatorio</strong></li>
</ul>
<p><img alt="usuario rene" src="../imagenes/usuario_rene.png" /></p>
<p><strong>Nota:</strong> el número de cuenta se imprimirá en la pantalla.
Por su seguridad deberá cerrar la sesión para que los usuarios se carguen en la base de datos. El Administrador automático verificará que su cuenta esté de manera integra.
Antes de continuar, deberemos volver a ejecutar el script de <em>principal.py</em>. Ahora ingresaremos al sistema para probar los menús.
Crearemos un administrador para manejar el flujo del programa.</p>
<p>A continuación ingresaremos los siguientes comandos:</p>
<ul>
<li><strong>2</strong></li>
<li><strong>2</strong></li>
<li><strong>Juan</strong></li>
<li><strong>Escutia</strong></li>
<li><strong><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#52;&#50;&#54;&#57;&#49;&#51;&#64;&#117;&#110;&#97;&#109;&#46;&#109;&#120;">&#52;&#50;&#54;&#57;&#49;&#51;&#64;&#117;&#110;&#97;&#109;&#46;&#109;&#120;</a></strong></li>
<li><strong>55666689</strong></li>
<li><strong>sandia</strong></li>
<li><em>¡Importante:</em> <strong>Presiona enter para generar un número de usuario aleatorio</strong></li>
<li><strong>Admin</strong></li>
<li><strong>Naucalpan</strong></li>
</ul>
<p>Con esto habremos generado un administrador que podrá ingresar al menú correspondiente.</p>
<p><img alt="admin" src="../imagenes/juan_admin.png" /></p>
<p><strong><em>Urgente:</em></strong> Al igual que con los usuarios, tendremos que esperar a que la base de datos se actualice. Cerraremos el script y lo volveremos a ejecutar.
Simplemente presione 3:</p>
<ul>
<li><strong>3</strong></li>
</ul>
<p>Tendremos que abrir el script nuevamente.
Para ejemplificar las transiciciones financieras usaremos un usuario ya creado con el cual asignaremos dinero a un cliente. Posteriormente haremos una transferencia entre dos usuarios, siendo un caso financiero real.
Ingresaremos como Arturo.</p>
<ul>
<li><strong>1</strong></li>
<li><strong>1</strong></li>
<li>En nuestro caso ingresaremos: <strong>291303</strong></li>
<li><strong>calculo3</strong></li>
<li><strong>6</strong></li>
<li><strong>500</strong></li>
</ul>
<p><img alt="deposito 500" src="../imagenes/deposito_500.png" /></p>
<p>Apartaremos $100:</p>
<ul>
<li><strong>2</strong></li>
<li><strong>100</strong></li>
</ul>
<p><img alt="apartar 100" src="../imagenes/apartar_100.png" /></p>
<p>Transferiremos $200 a la cuenta de René:</p>
<ul>
<li><strong>3</strong></li>
<li>En nuestro caso usaremos: <strong>509439</strong></li>
</ul>
<p><img alt="transferir" src="../imagenes/trans_200_varos.png" /></p>
<p>Ahora consultaremos nuestro saldo:</p>
<ul>
<li><strong>1</strong></li>
</ul>
<p><img alt="dinero dinero dinero" src="../imagenes/consulta_saldo.png" /></p>
<p>Vemos que todo es correcto.</p>
<p>Saldremos e ingresaremos a la cuenta de Administrador:</p>
<ul>
<li><strong>8</strong></li>
<li>En nuestro caso es: <strong>722328</strong></li>
<li><strong>sandia</strong></li>
</ul>
<p><img alt="admin" src="../imagenes/juan_exitoso.png" /></p>
<p>Veremos los estados de cuenta con:</p>
<ul>
<li><strong>3</strong></li>
</ul>
<p><img alt="estado cuenta dinero" src="../imagenes/saldo_multiple.png" /></p>
<p>El programa tiene más funcionalidades, el usuario podrá jugar con el programa cuanto quiera.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
